# Alturist

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  TECH_DEBT.md  package-lock.json  package.json  pom.xml  supabase_rls_migration.sql
altruist-frontend/: README.md  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
altruist-frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
altruist-frontend/app/(auth)/login/: page.tsx
altruist-frontend/app/(auth)/register/: page.tsx
altruist-frontend/app/(dashboard)/doctor/: page.tsx
altruist-frontend/app/(dashboard)/doctor/settings/: page.tsx
altruist-frontend/app/(dashboard)/doctor/support/: page.tsx
altruist-frontend/app/(dashboard)/doctor/vlogs/: page.tsx
altruist-frontend/app/(dashboard)/patient/: page.tsx
altruist-frontend/app/about/: page.tsx
altruist-frontend/app/admin/: layout.tsx
altruist-frontend/app/admin/consultations/: page.tsx
altruist-frontend/app/admin/dashboard/: page.tsx
altruist-frontend/app/admin/doctors/: page.tsx
altruist-frontend/app/admin/medicines/: page.tsx
altruist-frontend/app/admin/patients/: page.tsx
altruist-frontend/app/admin/settings/: page.tsx
altruist-frontend/app/admin/subscriptions/: page.tsx
altruist-frontend/app/admin/support/: page.tsx
altruist-frontend/app/cart/: page.tsx
altruist-frontend/app/checkout/: page.tsx
altruist-frontend/app/clinics/: page.tsx
altruist-frontend/app/consult/: page.tsx
altruist-frontend/app/consultation/[id]/: page.tsx
altruist-frontend/app/diagnostics/: page.tsx
altruist-frontend/app/doctors/[id]/: page.tsx
altruist-frontend/app/download/: page.tsx
altruist-frontend/app/labs/: page.tsx
altruist-frontend/app/medicines/: page.tsx
altruist-frontend/app/orders/: page.tsx
altruist-frontend/app/patient/appointments/: page.tsx
altruist-frontend/app/pharmacy/: page.tsx
altruist-frontend/app/plans/: page.tsx
altruist-frontend/app/privacy/: page.tsx
altruist-frontend/app/refund-policy/: page.tsx
altruist-frontend/app/settings/: page.tsx
altruist-frontend/app/support/: page.tsx
altruist-frontend/app/terms/: page.tsx
altruist-frontend/app/unauthorized/: page.tsx
altruist-frontend/app/vlogs/: page.tsx
altruist-frontend/components/auth/: .gitkeep
altruist-frontend/components/chat/: ChatMessage.tsx  ConsultationChat.tsx  FileUpload.tsx
altruist-frontend/components/consult/: DoctorComponents.tsx
altruist-frontend/components/consultation/: JitsiVideoRoom.tsx  PrescriptionModal.tsx  VideoCallRoom.tsx
altruist-frontend/components/shared/: .gitkeep  AppShell.tsx  Footer.tsx  Header.tsx  LocationSelectorModal.tsx  PlaceholderPage.tsx  ServicesSection.tsx  Sidebar.tsx
altruist-frontend/components/ui/: .gitkeep  alert-dialog.tsx  avatar.tsx  badge.tsx  button.tsx  card.tsx  divider.tsx  empty-state.tsx  form.tsx  input.tsx  skeleton.tsx  spinner.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  toaster.tsx  tooltip.tsx
altruist-frontend/context/: AuthContext.tsx  LanguageContext.tsx
altruist-frontend/lib/: axios.ts  firebase.ts  supabase.ts  translations.ts
altruist-frontend/store/: cartStore.ts  locationStore.ts
altruist-frontend/types/: index.ts
src/main/java/com/altruist/: AltruistApplication.java
src/main/java/com/altruist/config/: CacheConfig.java  DatabaseSeeder.java  FirebaseConfig.java  NotificationSeeder.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/altruist/controller/: AdminController.java  AuthController.java  ConsultationController.java  DoctorController.java  DoctorVlogController.java  MedicineController.java  NotificationController.java  OrderController.java  PatientController.java  PrescriptionController.java  SubscriptionController.java  SupportController.java  package-info.java
src/main/java/com/altruist/dto/: AdminDashboardDTO.java  AdminDoctorRequestDTO.java  CompleteConsultationRequestDTO.java  ConsultationAdminDTO.java  ConsultationHistoryDTO.java  ConsultationResponseDTO.java  ConsultationSummaryDTO.java  DoctorDashboardDTO.java  DoctorDetailDTO.java  DoctorEarningsDTO.java  DoctorListDTO.java  DoctorMapper.java  DoctorVlogDTO.java  DoctorVlogRequestDTO.java  InstantBookingRequestDTO.java  MedicineBulkResultDTO.java  MedicineDTO.java  MedicineResponseDTO.java  MonthlyEarningDTO.java  NotificationDTO.java  (+20 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_doctor_vlogs.sql  V3__sync_all_missing_columns.sql  V4__create_notifications.sql
src/test/java/com/altruist/: AltruistApplicationTests.java
src/test/resources/: application-test.yml
supabase/migrations/: 01_secure_chat_rls.sql  02_create_doctor_vlogs.sql  03_create_notifications.sql
(+55 files in other folders)
